<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous" />
    <!-- just to prevent favicon requests in local dev chrome tools network tab -->
    <!-- <link rel="icon" href="data:," /> -->

    <title>Blue Sky VR</title>

    

    <!-- THREE.js must be supplied -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script> -->
    <!-- Required to load glTF (.gltf or .glb) models -->
    <!-- <script src="//cdn.rawgit.com/mrdoob/three.js/r123/examples/js/loaders/GLTFLoader.js"></script>

 Javascript tweening engine -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script> -->

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/tree/master/xrextras -->
    <!-- <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script> -->

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <!-- <script async src="//apps.8thwall.com/xrweb?appKey=xgRzFcj1WIYC9EAgeJA5GkNskStwysHuOipbimuFFmdXiauTGbUliQsjm6RoK12VnUmOUv"></script> -->
    <!-- end comment -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <script src="//cdn.rawgit.com/mrdoob/three.js/r125/examples/js/loaders/DRACOLoader.js"></script> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script defer src="bundled.7baaf1ae7af2885a2834.js"></script></head>
  <body>
    <div id="app"></div>
    <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

<!-- <script type="importmap">
</script> -->
    <!-- <script src="./bundled.js"></script> -->
  </body>
</html>