<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous" />
    <!-- just to prevent favicon requests in local dev chrome tools network tab -->
    <!-- <link rel="icon" href="data:," /> -->

    <title>Blue Sky VR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <script src="//cdn.rawgit.com/mrdoob/three.js/r125/examples/js/loaders/DRACOLoader.js"></script> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>


  </body>
</html>