ul {
    list-style-type: none;
  }
a {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
h3 {
  font-size: 2rem;
  color: grey;
}
h4 {
  font-size: 1.3rem;
  color: grey;
}

.port-container {
  width: 26vw;
}
.img-container {
  width: 100%;
}

.subpage-container {
  padding: 1.5em;
  width: 100vw;
}

.port-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.canvas {
  position: fixed;
  bottom: 0;
  left: 0;
  outline: none;
}

.imgContainer {
  width: 20rem;
  height: auto;

}
.posterImg {
  width: 100%;
  height: auto;
}
