{
  "name": "server",
  "version": "1.0.0",
  "description": "--works with webpack-dev-server --node server.js to start project on localhost:3000 --sudo npm run dev",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "liz-gibson",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "axios": "^1.2.6",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.27.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "dat.gui": "^0.7.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "request": "^2.88.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "utils": "^0.3.1",
    "validator": "^13.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egmarie/selfhost-ar.git"
  },
  "bugs": {
    "url": "https://github.com/egmarie/selfhost-ar/issues"
  },
  "homepage": "https://github.com/egmarie/selfhost-ar#readme",
  "devDependencies": {
    "webpack-node-externals": "^3.0.0"
  }
}
